Control/PdfMergeFileListControl.xaml

<UserControl x:Class="PdfMerge.Control.PdfMergeFileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfMerge.Control"
             xmlns:converters="clr-namespace:PdfMerge.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:InvertedBoolConverter x:Key="invertedBoolConverter"/>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertedBoolToVisibilityConverter x:Key="invertedBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Clear" 
                    HorizontalAlignment="Center" 
                    Height="30" Width="60"
                    Command="{Binding ClearFilesCommand}" 
                    ToolTip="Clear selected files"/>
            <Button Grid.Column="1" Content="Clear All" 
                    HorizontalAlignment="Center" 
                    Height="30" Width="60"
                    Command="{Binding ClearAllFilesCommand}" 
                    ToolTip="Clear all files"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding PdfFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsCheckedState, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                  Margin="5,0"/>
                        <TextBlock Text="{Binding FileName}"
                                   ToolTip="{Binding FilePath}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add Files" 
                    HorizontalAlignment="Center" 
                    Height="30" Width="60"
                    Command="{Binding AddFilesCommand}" 
                    ToolTip="Add pdf files to merge"/>
            <Button Grid.Column="1" Content="Stop" 
                    HorizontalAlignment="Center"
                    Height="30" Width="60"
                    Command="{Binding StopCommand}" 
                    Visibility="{Binding IsProcessing, Converter={StaticResource boolToVisibilityConverter}}"
                    ToolTip="Stop Merging Process"/>
            <Button Grid.Column="1" Content="Merge" 
                    HorizontalAlignment="Center" 
                    Height="30" Width="60"
                    Command="{Binding MergeFilesCommand}" 
                    Visibility="{Binding IsProcessing, Converter={StaticResource invertedBoolToVisibilityConverter}}"
                    ToolTip="Merge all files"/>
        </Grid>
    </Grid>
</UserControl>